'''문제

앨리스는 출장을 많이 다닌다. 그녀는 집으로 돌아오기 전, 한 곳의 도시를 방문한다.
최근 앨리스는 "여태까지 일을 하는 동안 몇 군데의 도시를 가보셨나요?"라는 질문을 받았다.
다행스럽게도 그녀는 여행의 기록들을 정리해두고 있었다.
이제 앨리스를 도와 그녀가 한 번 이상 방문한 도시의 수를 알아내는 프로그램을 작성하자.

입력

첫 번째 줄에는 50이하의 양수로 된 테스트 케이스의 숫자가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 앨리스가 여태까지 출장을 다닌 횟수를 나타내는 양의 정수 N이 주어진다. 그다음 N 개의 줄은 i 번째 출장을 다녀온 도시의 이름이 주어진다.
모든 도시는 최소 하나의 문자를 포함하고 있으며 모두 소문자로 이루어져 있고 공백을 포함하지 않는다.
또한 앨리스의 출장 횟수는 최대 100회를 넘지 않으며 도시의 이름은 20자를 초과하지 않는다.

출력

각각의 테스트케이스별로 앨리스가 출장을 다녀온 도시 종류의 개수를 정수 형태로 출력한다.'''

T = int(input())

for _ in range (T) : 
    n = int(input())
    
    seta = set()
    
    for _ in range (n) : 
        country = input()
        seta.add(country)
    
    print(len(seta))