/* 
  2023-2학기 가천대학교 학습공동체 : 팀 GPT (Gachon Programming Team)
  topic 3 - 묵찌빠 (임규연)
  */

/*
묵찌빠 

사용자와 컴퓨터의 묵찌빠 게임을 구현하시오. 입력과 출력 형식은 아래를 참고하시오. 

조건 : 랜덤함수를 사용 (https://yeolco.tistory.com/64), for문을 사용 (https://coding-factory.tistory.com/382)

예시 1 : 

안내면 진다, 가위바위보! (가위 : 0, 바위 : 1, 보 : 2)
>>> 1
컴퓨터는 0을 냈습니다. 
묵찌빠로 넘어갑니다.
당신이 공격을 진행합니다. (가위 : 0, 바위 : 1, 보 : 2)
>>> 0
컴퓨터는 0을 냈습니다.
당신이 이겼습니다!

예시 2 : 

안내면 진다, 가위바위보! (가위 : 0, 바위 : 1, 보 : 2)
>>> 2
컴퓨터는 2를 냈습니다.
안내면 진다, 가위바위보! (가위 : 0, 바위 : 1, 보 : 2)
>>> 2
컴퓨터는 0을 냈습니다.
묵찌빠로 넘어갑니다.
컴퓨터가 공격을 진행합니다. (가위 : 0, 바위 : 1, 보 : 2)
>>> 1
컴퓨터는 0를 냈습니다.
당신이 공격을 진행합니다. (가위 : 0, 바위 : 1, 보 : 2)
>>> 2
컴퓨터는 2를 냈습니다.
당신이 이겼습니다!*/

// ---------------------------------

// 해설 : 가위바위보에서 승패가 결정되어야 묵찌빠가 이어진다. 따라서 가위바위보와 묵찌빠를 구현하는 코드를 각각 분할하여 코딩하면 편하다. 

// 예시 코드

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdbool.h>

int main(void)
{
    int choice = 0; // 사용자가 고른 가위바위보
    int computer = 0; // 컴퓨터가 고른 가위바위보와 묵찌빠

    while (true) // 가위바위보 코드
    {
        srand(time(NULL)); // 매번 다른 시드값을 생성하기 위함 (이거 안해주면 프로그램 실행시킬 때마다 랜덤값이 다 똑같이 나옴 -> 따라서 이걸로 1초에 한번씩 달라지는 랜덤값을 만드는 것임)
        computer = rand() % 3; // 0, 1, 2 중 하나를 랜덤값으로 지정
        
        printf("안내면 진다, 가위바위보! (가위 : 0, 바위 : 1, 보 : 2) \n");
        scanf("%d", &choice);
        
        printf("컴퓨터는 %d를 냈습니다.\n", computer);
        
        if (choice == computer) // 비김
        {
            ;
        }
        else // 비기지 않음
        {
            printf("묵찌빠로 넘어갑니다.\n");
            break; // 컴퓨터든 사용자든 누구 하나가 이긴 거니깐 가위바위보 종료
        }
    }

    while (true) // 묵찌빠 코드
    {
        printf("컴퓨터는 %d를 냈습니다.\n", computer);

        if ((choice == 0 && computer == 2) ||
            (choice == 1 && computer == 0) ||
            (choice == 2 && computer == 1)) // 사용자가 묵찌빠 내 가위바위보에서 이긴 케이스
        {
            printf("당신이 공격을 진행합니다. (가위 : 0, 바위 : 1, 보 : 2)\n");
            scanf("%d", &choice);

            computer = rand() % 3; // 컴퓨터 묵찌빠 냄

            if (choice == computer) // 사용자가 고른게 컴퓨터랑 같다면 (사용자 승)
            {
                printf("컴퓨터는 %d를 냈습니다.\n", computer);
                printf("당신이 이겼습니다!\n");
                break;
            }
            else // 다르면
            {
                ;
            }
        }
        else // 컴퓨터가 묵찌빠에서 가위바위보에서 이긴 케이스
        {
            printf("컴퓨터가 공격을 진행합니다. (가위 : 0, 바위 : 1, 보 : 2)\n");
            scanf("%d", &choice);

            computer = rand() % 3; // 컴퓨터 묵찌빠 냄

            if (choice == computer) // 사용자가 고른게 컴퓨터랑 같다면 (컴퓨터 승)
            {
                printf("컴퓨터는 %d를 냈습니다.\n", computer);
                printf("컴퓨터가 이겼습니다!\n");
                break;
            }
            else // 다르면
            {
                ;
            }
        }
    }

    return 0;
}
